JWT_SECRET=testing
JWT_EXPIRATION=1d
MONGO_URI=mongodb://localhost:27017/jobmatch
PORT=5000
FRONTEND_URL=http://localhost:5173
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret
